<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">D:/TestNGTutorial1</a></td><td class="numi">11</td><td class="numi">11</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">D:/TestNGTutorial1 &#8212; passed</th></tr>
<tr class="passedodd"><td>TestNG.firstTest</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1648474559927</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>TestNG.secondTest</td><td><a href="#m2"><b>login</b>  </a></td><td class="numi">1</td><td>1648474559913</td><td class="numi">3</td></tr>
<tr class="passedodd"><td rowspan="3">TestNG.firstTest</td><td><a href="#m3"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1648474559928</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m4"><b>setUp</b>  </a></td><td class="numi">1</td><td>1648474559926</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m5"><b>test1</b>  </a></td><td class="numi">1</td><td>1648474559925</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>TestNG.fourTest</td><td><a href="#m6"><b>mobileApp</b>  </a></td><td class="numi">1</td><td>1648474559929</td><td class="numi">0</td></tr>
<tr class="passedodd"><td>TestNG.secondTest</td><td><a href="#m7"><b>logout</b>  </a></td><td class="numi">1</td><td>1648474559919</td><td class="numi">0</td></tr>
<tr class="passedeven"><td rowspan="2">TestNG.thirdTest</td><td><a href="#m8"><b>mobileLoginIn</b>  </a></td><td class="numi">1</td><td>1648474559920</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m9"><b>mobileLoginOut</b>  </a></td><td class="numi">1</td><td>1648474559922</td><td class="numi">1</td></tr>
<tr class="passedodd"><td>TestNG.fourTest</td><td><a href="#m10"><b>packageTest</b>  </a></td><td class="numi">1</td><td>1648474559930</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>TestNG.thirdTest</td><td><a href="#m11"><b>mobileSignup</b>  </a></td><td class="numi">1</td><td>1648474559924</td><td class="numi">0</td></tr>
</table>
<h1>D:/TestNGTutorial1</h1>
<h2 id="m1">TestNG.firstTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestNG.firstTest:test1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestNG.fourTest:mobileApp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestNG.firstTest:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestNG.secondTest:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestNG.firstTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestNG.secondTest:logout</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestNG.thirdTest:mobileLoginIn</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestNG.thirdTest:mobileLoginOut</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">TestNG.fourTest:packageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">TestNG.thirdTest:mobileSignup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
